{
  "name": "spark-memory",
  "version": "0.3.7",
  "description": "Intelligence layer that compounds. Your agent records what matters, reflects overnight, detects patterns, and gets smarter every day. 6-phase dream cycle, proactive insights, noise filtering. By Zellin (zellin.ai).",
  "keywords": ["openclaw", "intelligence", "spark", "learning", "ai-brain", "reflection", "patterns", "insights", "business"],
  "author": "Zellin Unlimited <hello@zellin.ai>",
  "license": "MIT",
  "homepage": "https://zellin.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/zellinun/spark-memory-skill"
  }
}
